<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/secondaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/primaryColor"
            />

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:hint="Type your note here"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp"
            android:gravity="top"
            android:backgroundTint="@color/accentColor"
            />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/colorOnPrimary"
            android:layout_marginTop="32dp"
            />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/accentColor"
            android:textColor="@color/secondaryColor"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</ScrollView>
